###############
#  AUTOSTART  #
###############

# PolicyKit agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Redshift ("night light)"
#exec redshift

# Notifications
exec mako
exec nm-applet

# Automounter for removable media
exec udiskie

## Idle state
# (1) Lock screen after 60 seconds of inactivity
# (2) Turn off display after another 120 seconds
# (3) Turn screen back on when resumed
# (4) Lock screen before going to sleep
exec swayidle -w \
    timeout 60 'exec $XDG_CONFIG_HOME/sway/scripts/screenlock.bash' \
    timeout 180 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
    before-sleep 'exec $XDG_CONFIG_HOME/sway/screenlock.bash'

# Progress bar

# -t --timeout <ms>
#     Hide wob after <ms> milliseconds, defaults to 1000.

# -m --max <%>
#     Define the maximum percentage, defaults to 100.

# -W --width <px>
#     Define bar width in pixels, defaults to 400.

# -H --height <px>
#     Define bar height in pixels, defaults to 50.

# -o --offset <px>
#     Define border offset in pixels, defaults to 4.

# -b --border <px>
#     Define border size in pixels, defaults to 4.

# -p --padding <px>
#     Define bar padding in pixels, defaults to 4.

# -a --anchor <side>
#     Define anchor point, one of 'top', 'left', 'right', 'bottom', 'center' (default).  May be specified multiple times.

# -M --margin <px>
#     Define anchor margin in pixels, defaults to 0.

# -O --output <name>
#     Define output to show bar on or '*' for all. If ommited, focused output is chosen.  May be specified multiple times.

# --border-color <#AARRGGBB>
#     Define border color, defaults to #FFFFFFFF.

# --background-color <#AARRGGBB>
#     Define background color, defaults to #FF000000.

# --bar-color <#AARRGGBB>
#     Define bar color, defaults to #FFFFFFFF.

exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob
