set $screen_laptop 'eDP-1'

output $screen_laptop {
    subpixel rgb
}

bindswitch --locked lid:off output $screen_laptop dpms on, exec systemctl --user start wluma
bindswitch --locked lid:on  exec systemctl --user stop wluma, output $screen_laptop dpms off

exec_always "pgrep -x signal-desktop || signal-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland"

# vi:ft=i3
