# vim: filetype=zsh
# Shamelessly stolen from:
#!/bin/bash
#  ____ _____
# |  _ \_   _|  Derek Taylor (DistroTube)
# | | | || |    http://www.youtube.com/c/DistroTube
# | |_| || |    http://www.gitlab.com/dwt1/
# |____/ |_|
#
# Dmenu script for editing some of my more frequently edited config files.

setopt PUSHDSILENT
dir=$(pwd)

case "$1" in
    a|alacritty)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/alacritty/alacritty.yml"
    ;;
    d|dunst)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/dunst/dunstrc"
    ;;
    i3)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/i3/config"
    ;;
    i3b)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/i3/i3status-rust-config.toml"
    ;;
    hypr)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprland.conf"
    ;;
    nvim)
        dir="${XDG_CONFIG_HOME:-$HOME/.config}/nvim"
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.lua"
    ;;
    lvim)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/lvim/config.lua"
    ;;
    p|polybar)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/polybar/config.ini"
    ;;
    k|kitty)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/kitty/kitty.conf"
    ;;
    g|ghostty)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/ghostty/config"
    ;;
    r|rofi)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/rofi/config.rasi"
    ;;
    sw|sway)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/sway/config"
    ;;
    waybar)
        choice="${XDG_CONFIG_HOME:-$HOME/.config}/waybar/config"
    ;;
    s|ssh)
        choice="$HOME/.ssh/config"
    ;;
    *)
        echo "I don't know what to do with '$1'" && sleep 2
        choice="$HOME/Projects/zsh_functions/c"
    ;;
esac
pushd 
cd $dir
nvim "$choice"
popd
