# vim: filetype=zsh
edv() {
    if [ ! -z "$1" ]; then

        case $1 in
        plugins)
            vim ~/.config/nvim/conf/plugins.vim
        ;;
        line)
            vim ~/.config/nvim/plug-config/airline.vim
        ;;
        coc)
            vim ~/.config/nvim/plug-config/coc.vim
        ;;
        base)
            vim ~/.config/nvim/conf/base.vim
        ;;
        keys)
            vim ~/.config/nvim/conf/keys.vim
        ;;
        esac
    else
        vim ~/.config/nvim/init.vim
    fi
}
