# vim: filetype=zsh
edv() {
    if [ ! -z "$1" ]; then

        case $1 in
        plugins)
            nvim ~/.config/nvim/conf/plugins.vim
        ;;
        line)
            nvim ~/.config/nvim/plug-config/airline.vim
        ;;
        coc)
            nvim ~/.config/nvim/plug-config/coc.vim
        ;;
        base)
            nvim ~/.config/nvim/conf/base.vim
        ;;
        keys)
            nvim ~/.config/nvim/conf/keys.vim
        ;;
        esac
    else
        nvim ~/.config/nvim/init.vim
    fi
}
