# vim: filetype=zsh
if [ ! -z "$1" ]; then
    case $1 in
        plugins)
            nvim ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/conf/plugins.vim
        ;;
        line)
            nvim ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/plug-config/airline.vim
        ;;
        coc)
            nvim ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/plug-config/coc.vim
        ;;
        base)
            nvim ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/conf/base.vim
        ;;
        keys)
            nvim ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/conf/keys.vim
        ;;
        esac
else
    nvim ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim
fi
