;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2E3440
background-alt = #2E3440
;foreground = ${xrdb:color7:#222}
foreground = #e5e9f0
foreground-alt = #4c566a
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
bar_bg = #5e81ac

[section/base]
enable-ipc = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-top = 3
padding-left = 2
padding-right = 1

module-margin-left = 2
module-margin-right = 2

font-0 = NotoSans Nerd Font:pixelsize=13;3
font-1 = FontAwesome:pixelsize=12;3
font-2 = JetBrainsMono Nerd Font Mono:pixelsize=12;6
font-3 = JetBrainsMono Nerd Font Mono:pixelsize=14;6
font-4 = JetBrainsMono Nerd Font Mono:pixelsize=15;6
font-5 = JetBrainsMono Nerd Font Mono:pixelsize=15;5
font-6 = JetBrainsMono Nerd Font Mono:pixelsize=13;4
font-7 = NotoSans Nerd Font:Bold:pixelsize=12;3
font-8 = JetBrainsMono Nerd Font Mono:Bold:pixelsize=22;6
font-9 = cryptofont:Bold:pixelsize=12;5
font-10 = NotoSans Nerd Font:pixelsize=16;3
font-11 = JetBrainsMono Nerd Font Mono:Bold:pixelsize=28;6
font-12 = JetBrainsMono Nerd Font Mono:Bold:pixelsize=17;6
font-13 = Inter Nerd Font,Inter Semi Bold:Semi Bold:pixelsize=16;6
font-14 = Inter Nerd Font,Inter Medium:Medium:pixelsize=13;4
font-15 = Inter Nerd Font,Inter Medium:Medium:pixelsize=19;5
font-16 = Inter Nerd Font,Inter Medium:Medium:pixelsize=16;4


tray-position = right
tray-padding = 15
tray-maxsize = 28
tray-background = ${colors.background}


dpi-x = 0
dpi-y = 0

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/eDP1]
inherit = section/base
monitor = ${env:MONITOR}
width = 100%
height = ${env:HEIGHT:3%}
;offset-x = 1%
;offset-y = 1%
; radius = 2.0
modules-left = arch i3
modules-center = date
modules-right = battery monitor cpu memory filesystem xkeyboard

[bar/DPbase]
monitor = ${env:MONITOR}
width = 100%
height = ${env:HEIGHT:2.2%}

modules-left = arch-big i3-big
modules-center = date-big
modules-right = cpu-big memory-big filesystem-big xkeyboard-big

[bar/DP3]
inherit = section/base bar/DPbase 

[bar/DP2]
inherit = section/base bar/DPbase 

[bar/HDMI1]
inherit = section/base bar/DPbase 

[module/haskell]
type = custom/text
content=%{T4} %{T-}
content-padding = 0
content-font = 4
content-foreground = "#f5a70a"
content-background = ${colors.background}

[module/arch]
type = custom/text
content=%{T9}%{T-}
content-padding = 0
content-foreground = "#5e81ac"
content-background = ${colors.background}

[module/arch-big]
type = custom/text
content=%{T12}%{T-}
content-padding = 0
content-foreground = "#5e81ac"
content-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; format-prefix =
format = <label-layout>
format-spacing = 0

label-layout = %{T9}%{F#f182ff}󰌌%{T-}%{T8}  %icon% %{T-}
; label-layout-padding = 2
label-layout-foreground = "#ff"
; label-layout-background = "#5e81ac"

; icon for keyboard indicator
layout-icon-0 = us;US
layout-icon-1 = workman;WM
layout-icon-2 = il;HE
layout-icon-3 = ru;RU
layout-icon-default = 

label-indicator-on = +%{F#ff0000}%icon%%{F-}
label-indicator-off = -%icon%

[module/xkeyboard-big]
type = internal/xkeyboard
blacklist-0 = num lock

; format-prefix =
format = <label-layout>
format-spacing = 0

label-layout = %{T12}%{F#f182ff}󰌌%{T-}  %{T17}%icon%%{T-}
; label-layout-padding = 2
label-layout-foreground = "#ff"
; label-layout-background = "#5e81ac"

; icon for keyboard indicator
layout-icon-0 = us;US
layout-icon-1 = workman;WM
layout-icon-2 = il;HE
layout-icon-3 = ru;RU
layout-icon-default = 

label-indicator-on = +%{F#ff0000}%icon%%{F-}
label-indicator-off = -%icon%

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
label = %{T8}%{F#a3be8c}MEM%{F-}  %percentage_used%%%{T-}

; Default: 90
; New in version 3.6.0
warn-percentage = 80 

[module/memory-big]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
label = %{T17}%{F#a3be8c}MEM%{F-}  %percentage_used%%%{T-}

; Default: 90
; New in version 3.6.0
warn-percentage = 80 

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 10
label = %{T8}%{F#51afef}CPU%{F-}  %percentage%%%{T-}

[module/cpu-big]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 10
label = %{T17}%{F#51afef}CPU%{F-}  %percentage%%%{T-}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T8}%{F#0a81f5}DISK%{F-}  %free%%{T-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem-big]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T17}%{F#0a81f5}DISK%{F-}  %free%%{T-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-name = %{T15}%name%%{T-}
; Only show workspaces on the same output as the bar
pin-workspaces = true

; Don't strip anything
strip-wsnumbers = false

; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = ${self.label-name}
label-focused-background = ${colors.bar_bg}
; label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-name}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-name}
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-name}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; ws-icon-0 = 1;
; ws-icon-1 = 2;%{T6}%{T-}
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;%{T6}%{T-}
; ws-icon-5 = 6;%{T6}%{T-}
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;

; Separator in between workspaces
; label-separator = |
[module/i3-big]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; Don't strip anything
strip-wsnumbers = false

; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}
label-name = %{T16}%name%%{T-}

; focused = Active workspace on focused monitor
label-focused = ${self.label-name}
label-focused-background = ${colors.bar_bg}
; label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-name}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-name}
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-name}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; ws-icon-0 = 1;
; ws-icon-1 = 2;%{T6}%{T-}
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;%{T6}%{T-}
; ws-icon-5 = 6;%{T6}%{T-}
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 5

date = "%A, %B %d   "
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format = %{T15}<label>%{T-}
format-foreground = #46d9ff
; format-underline = #0a6cf5

label = %date% %time%

[module/date-big]
type = internal/date
interval = 5

date = "%A, %d/%m"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format = %{T16}<label>%{T-}
format-foreground = #46d9ff
; format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#88c0d0}<ramp-volume> <label-volume>
label-volume = " %{T8}%percentage%%%{T-}"
; label-volume-foreground = ${root.foreground}

label-muted = 婢 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T6}%{T-}
ramp-volume-1 = %{T6}%{T-}
ramp-volume-2 = %{T6}%{T-}

click-right = pavucontrol

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/crypto]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = $HOME/Projects/crypto_check/crypto_check.sh

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 1800

; Label for formatting
label = %{T8}%output%%{T-}

[module/monitor]
type = custom/script
exec = $HOME/Projects/scripts/connected-monitor.sh

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 20

; Label for formatting
label = %output%

; Barrier
[module/barrier]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = $HOME/Projects/scripts/barrier.sh check

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 20

; Label for formatting
label = %{T8}%output% %{T-}

; Tasks
[module/tasks]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = "wc -l ~/Documents/todo/todo.txt | awk '{print $1}'"

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 3600

; Label for formatting
label = %{T8}  %output% %{T-}

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %{T8}%percentage%%%{T-}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %{T8}%time%%{T-}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-foreground = #a3c725
format-full-background = ${colors.background}
label-full = %{T8}full

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-4-foreground = #a3be8c
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

################################################################################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
